# projects

./: DX-Web Challenge.sln
DX-Web Challenge.API/: ContactController.cs  DX-Web Challenge.API.csproj  Dockerfile  GroupController.cs  Program.cs  RequestMiddleware.cs  Startup.cs  contact.db
DX-Web Challenge.API/Controllers/: ContactController.cs  GroupController.cs
DX-Web Challenge.API/Properties/: launchSettings.json
DX-Web Challenge.Business/: DX-Web Challenge.Business.csproj  IContactService.cs  IGroupService.cs
DX-Web Challenge.Business.Test/: BaseTest.cs  ContactTests.cs  DX-Web Challenge.Business.Test.csproj  GroupTests.cs
DX-Web Challenge.Business/Interfaces/: IBaseRepository.cs  IContactRepository.cs  IContactService.cs  IGroupRepository.cs  IGroupService.cs
DX-Web Challenge.Business/Services/Impl/: ContactService.cs  GroupService.cs
DX-Web Challenge.Core/: DX-Web Challenge.Core.csproj  QueryableHelper.cs  ResponseObject.cs
DX-Web Challenge.Core/Criteria/: ContactCriteria.cs  GroupCriteria.cs  PageCriteria.cs  SearchResult.cs
DX-Web Challenge.Core/DTO/: ContactDTO.cs  ContactGroupDTO.cs  GroupDTO.cs  ResponseObject.cs
DX-Web Challenge.Core/Models/: Contact.cs  ContactGroup.cs  Group.cs  IConcurrencyEntity.cs
DX-Web Challenge.Data/: ContactContext.cs  DX-Web Challenge.Data.csproj
DX-Web Challenge.Data/Repository/: IBaseRepository.cs  IContactRepository.cs  IGroupRepository.cs  IUnitOfWork.cs
DX-Web Challenge.Data/Repository/Impl/: BaseRepository.cs  ContactRepository.cs  GroupRepository.cs  UnitOfWork.cs
DX-Web Challenge.Web/: DX-Web Challenge.Web.csproj  Program.cs  Startup.cs  appsettings.json
DX-Web Challenge.Web/Controllers/: ContactController.cs  GroupController.cs  HomeController.cs
DX-Web Challenge.Web/Models/: ErrorViewModel.cs
DX-Web Challenge.Web/Properties/: launchSettings.json
DX-Web Challenge.Web/Views/: _ViewImports.cshtml
DX-Web Challenge.Web/Views/Contact/: Edit.cshtml  Index.cshtml
DX-Web Challenge.Web/Views/Shared/: _Layout.cshtml
