<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DX_Web_Challenge.Business.Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.5" />
    <PackageReference Include="MockQueryable.Core" Version="3.1.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DX-Web Challenge.Business\DX-Web Challenge.Business.csproj" />
    <ProjectReference Include="..\DX-Web Challenge.Data\DX-Web Challenge.Data.csproj" />
  </ItemGroup>

</Project>
